<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/icons8-mot-de-passe-oublié-100.png">
    <link rel="stylesheet" href="style.css">
    <title>Password Generator</title>
</head>
<body>
    <header>

        <section class="password-generator-body">

            <h1>Generate a<br><span>random password</span></h1>
            <p id="suport-text">Never use an insecure password again.</p>

            <button onclick="generatePassword()" class="gen-btn">Generate passwords</button>

            <div class="line-break"> <!-- line-break --> </div>

            <div class="render-gen-passwords">
                <p class="generate-password-render" id="gen-password-one"></p>
                <p class="generate-password-render" id="gen-password-two"></p>
            </div>

        </section>

    </header>
    <script src="index.js"></script>
</body>
</html>